# Set prefix key to Ctrl-g
unbind-key C-b
set-option -g prefix C-g


set -g status-bg colour74
set-option -g allow-rename off

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window Scale
bind L resize-pane -R 20
bind H resize-pane -L 20
bind K resize-pane -U 10
bind J resize-pane -D 10


setw -g mode-keys vi
